<!DOCTYPE html>
<html>
  
<head>
<title>Web de Rosy <3</title>
<link rel="icon" href="ship_2.jpg">
</head>
  
<body background="fondo.jpg">

<div align="center">
<font size="15" color="white">Web de Rosy :3</font>
</div>

<br>
<font size="7">  
<a href="index.html">Inicio</a><br>
<a href="pag2.html">Mas cosas</a>
<br>

<font size="7">
29/4/26<br>
hola a todos :3<br>
bienvenido a mi pagina web<br>
(echa especiíficamente para las 3ds<br>
</font>

<br><br>

<img src="3ds.jpg" width="250">

<br><br>
  
<font size="7">
wow tremenda 3ds esa<br>
  
<br><br>

<img src="friend.jpg" width="150">
<font color="orange">MI CODIGO DE AMIGO EN PRETENDOOOOO:<br></font>
<br><br>
<font size="7">
para los que quieran este es mi codigo de amigo en pretendo:<br>
3194-1274-8451 y mi nombre es Zoe<br>
<br><br>
(avisame por... ehhh... Windows MSN: lopatoha@escargot.chat)<br>
<br>
©todos los derechos reservados a RosyDev 2026<br>
(la cual hizo gran parte de todo esto)<br>

</body>
</html>
